spring.application.name=spring-boot-kafka-consumer-tracing
logging.pattern.level=%5p [aid=${spring.application.name:-},tid=%X{traceId:-},sid=%X{spanId:-},cusname=%X{Customer-Name:-}]


management.tracing.baggage.correlation.fields=Customer-Name
management.tracing.baggage.remote-fields=Customer-Name
management.tracing.propagation.type=w3c
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

!logging.level.wiremock=DEBUG

########################KAFKA##################################
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.enable-observation=true
spring.cloud.stream.function.autodetect=true
spring.cloud.function.definition=testMessagesKafkaBinder;testMessagesReactorKafkaBinder

#consumer config
spring.cloud.stream.bindings.testMessagesKafkaBinder-in-0.destination=test
spring.cloud.stream.bindings.testMessagesKafkaBinder-in-0.binder=kafka
spring.cloud.stream.bindings.testMessagesReactorKafkaBinder-in-0.destination=test
spring.cloud.stream.bindings.testMessagesReactorKafkaBinder-in-0.binder=reactorKafka
#producer config
spring.cloud.stream.bindings.test-out-0.destination=test
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.compression.type=zstd
spring.cloud.stream.output-bindings=test
########################KAFKA##################################